{
  "development": {
    "username": "b8zoc8o4speigd89",
    "password": "cshls49pfbo6bumj",
    "database": "pkhce992jq509u0y",
    "host": "bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "b8zoc8o4speigd89",
    "password": "cshls49pfbo6bumj",
    "database": "pkhce992jq509u0y",
    "host": "bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "b8zoc8o4speigd89",
    "password": "cshls49pfbo6bumj",
    "database": "pkhce992jq509u0y",
    "host": "bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
